{
    "name": "Padel Score Pro",
    "short_name": "PadelScore",
    "description": "Smart platform to manage Padel tournaments.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/padel_hero-192.png", 
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/padel_hero-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
